* {
    box-sizing: border-box;
}

@font-face {
    font-family: marker;
    src: url(../fonts/PermanentMarker-Regular.ttf);
}

@font-face {
    font-family: acme;
    src: url(../fonts/Acme-Regular.ttf);
}

body {
    text-align: center;
    margin: 0;
    font-family: acme, sans-serif;
    background: url(../img/bgi2.jpg);
    background-size: cover;
}

h1 {
    grid-column: span2;
}

.all-screen {
    background-color: black;
    opacity: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: opacity 0.5s;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    background-color: #0b082bee;
    padding: .3rem 1rem;
    height: 4rem;
    font-size: 1.3rem;
    align-items: flex-end;
    box-shadow: inset 0px -3px 0px 0px #000000;
}

.nav-menu {
    background: transparent;
    border: none;
    display: none;
}

.nav-menu img {
    height: 20px;
}

.logo {
    font-family: marker, sans-serif;
    color: rgb(221, 221, 221);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    gap: .5rem;
}

.nav-bar :nth-child(2) {
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 0 .5rem;
}

.search-menu {
    display: flex;
    justify-content: space-between;
    background-color: rgba(31, 3, 39, 0.774);
    padding: 5px 1rem;
    margin-bottom: 1rem;
}

.search * {
    background-color: rgba(148, 128, 221, 0.349);
    font-family: acme, sans-serif;
    border-radius: 5px;
}
.search-menu label {
    cursor: pointer;
    background-color: none;
}
.file-input {
    opacity: 0;
    width: 0;
}

.img-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.memes-container {
    display: none;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 0.5rem;
    margin-bottom: 2rem;
    padding: 1rem;
}

.memes-container img {
    height: 200px;
    border-radius: 8px;
    box-shadow: 0px 5px 8px 5px rgba(0, 0, 0, 0.7);
}

.img-container img {
    height: 200px;
    border-radius: 8px;
    box-shadow: 0px 5px 8px 5px rgba(0, 0, 0, 0.7);
    object-fit: cover;
    max-width: 200px;
}

.img-container img:hover {
    box-shadow: 0px 0px 10px 3px #29a516a6;
    cursor: pointer;
}

.main-container {
    /* transition: opacity .8s; */
    display: none;
    justify-content: center;
    padding: .5rem 2rem 2rem;
    align-items: flex-start;
    gap: 50px;
    height: 100%;
}

canvas {
    background-color: azure;
    border-radius: 10px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    max-width: 600px;
    box-shadow: -5px 12px 20px 2px #000000;
    margin-bottom: .5rem;
}

.edit-zone {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-template-rows: repeat(5, 50px);
    grid-template-areas: "text text text text text" "line-up line-down switch-line add-line delete-line" "increase decrease . . . " "style style style stroke-color font-color" ". . . save download";
    height: 25%;
    gap: 10px;
    position: relative;
}

.edit-zone>* {
    background-color: transparent;
    border-radius: 10px;
}

.text {
    grid-area: text;
}

.fill-color {
    grid-area: font-color;
}

.stroke-color {
    grid-area: stroke-color;
}

.style {
    grid-area: style;
}

.save {
    grid-area: save;
    background: transparent;
    font-family: acme, sans-serif;
    color: black;
    padding-left: 3px;
}

.download {
    grid-area: download;
}

.color-btn {
    position: relative;
}

.color {
    opacity: 0;
    position: absolute;
    left: 0;
}

.edit-zone button:hover {
    box-shadow: inset 0px 0px 14px -4px #000000;
}

footer {
    display: flex;
    height: 5rem;
    background-color: #0b082bee;
    width: 100%;
    bottom: 0;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    font-size: 1.5rem;
    gap: .5rem;
}

footer p {
    margin: 0;
    color: rgb(221, 221, 221);
}

.edit-zone img {
    height: 20px;
}

/* Helpers */

header button {
    text-decoration: none;
    color: black;
    border: none;
    font-family: acme, sans-serif;
    background-color: transparent;
    font-size: 1.3rem;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

.hide {
    display: none;
}

.show-grid {
    display: grid;
}

.show {
    display: flex;
}

.show-it {
    opacity: .4;
    z-index: 1;
}

@media (max-width: 720px) {
    .edit-zone {
        grid-template-columns: repeat(3, 50px);
        grid-template-rows: repeat(6, 50px);
        grid-template-areas: "text text text" "line-up line-down switch-line" "add-line delete-line font-color" "increase decrease stroke-color" "align-left align-center align-right" "style style style" "save . download";
    }
}

@media (max-width: 550px) {
    .main-nav {
        padding: .3rem 0 0 1rem;
    }
    .nav-menu {
        background: transparent;
        border: none;
        display: unset;
    }
    .nav-bar {
        flex-direction: column;
        position: fixed;
        right: 0;
        background-color: #27226ed0;
        top: 4.15rem;
        width: 200px;
        height: 165px;
        z-index: 1;
        justify-content: flex-start;
        gap: 1.4rem;
        border: 3px solid black;
        border-top: none;
        z-index: 2;
        transform: translateX(200px);
        transition: transform 0.8s;
    }
    .show-nav {
        transform: translateX(0px);
    }
    .nav-bar :nth-child(2) {
        border: unset;
        border-top: 3px solid #000;
    }
    .nav-bar >* {
        border-top: 3px solid #000;
        padding-top: 8px;
    }

    .nav-bar > :hover {
        color: rgba(48, 216, 124, 0.74);
    }
    .img-container {
        margin-bottom: 5.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .main-container {
        flex-direction: column;
        align-items: center;
        gap: 5px;
        padding-left: .5rem;
        padding-right: .5rem;
    }
    canvas {
        width: 90%;
        max-width: 350px;
    }
    .edit-zone {
        grid-template-columns: repeat(5, 35px);
        grid-template-rows: repeat(5, 35px);
        grid-template-areas: "text text text save download" "line-up line-down switch-line add-line ." "increase decrease . . . " "style style style stroke-color font-color";
        margin-bottom: 3px;
    }
    footer {
        position: fixed;
    }
    .search-menu {
        padding: 5px 2px;
        margin: unset;
    }
    .memes-container {
        margin-bottom: 5.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
}